{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php/8.4.8/bin/php",
            "args": [
                "/Users/naveenprasathselvam/Developer/personal-projects/project-management/artisan",
                "boost:mcp"
            ]
        }
    }
}